# basic-template

./: 0.gitignore  README.md  command.bat  package-lock.json  package.json  tsconfig.json
Backend/: backend.sln
Backend/Accounts/Accounts.Controllers/: AccountController.cs  Accounts.Controllers.csproj  AssignUserRoleController.cs  AuthorizationController.cs  CaptchaController.cs  CompositeRoleController.cs  DependencyInjection.cs  MenuController.cs  RoleController.cs  Settings.cs  UserController.cs  UserManagmentController.cs
Backend/Accounts/Accounts.Controllers/DTO/: ActiveSessionsDTO.cs  AuthorizationDTO.cs  AzAuthorizationDTO.cs  AzFieldDTO.cs  AzObjectDTO.cs  ChangePasswordDTO.cs  CompositeRolesDTO.cs  CompositeRolesInfoDTO.cs  ForgotPasswordDTO.cs  ForgotPasswordResultDTO.cs  InsertUserRoleDTO.cs  LoginDTO.cs  MyMenuDTO.cs  ProfileInfoDTO.cs  ProjectDTO.cs  RefreshDTO.cs  RefreshResultDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResetPasswordResultDTO.cs  RoleDTO.cs  RoleDetailsDTO.cs  RoleEditDTO.cs  RoleInsertDTO.cs  RolesInfoDTO.cs  UserCompositeRoleGridDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserInsertDTO.cs  UserRoleGridDTO.cs  UserUpdateDTO.cs
Backend/Accounts/Accounts.Controllers/Resources/: Messages.cs
Backend/Accounts/Accounts.Core/: Accounts.Core.csproj  IAccountUnitOfWork.cs
Backend/Accounts/Accounts.Core/Config/: AccountsConfig.cs  ExpirationTimeConfig.cs  JwtConfig.cs
Backend/Accounts/Accounts.Core/Entities/: Application.cs  Authorization.cs  AzField.cs  AzObject.cs  AzObjectField.cs  AzValue.cs  CompositeRole.cs  Log.cs  Menu.cs  MenuFolder.cs  Project.cs  Role.cs  RoleCompositeRole.cs  User.cs  UserAgent.cs  UserCompositeRole.cs  UserRole.cs  UserSession.cs
Backend/Accounts/Accounts.Core/Repositories/: IApplicationRepository.cs  IAuthorizationRepository.cs  IAzField.cs  IAzObjectFieldRepository.cs  IAzObjectRepository.cs  IAzValueRepository.cs  ICompositeRoleRepository.cs  ILogRepository.cs  IMenuFolderRepository.cs  IMenuRepository.cs  IProjectRepository.cs  IRoleCompositeRoleRepository.cs  IRoleRepository.cs  ITCodeRepository.cs  IUserAgentRepository.cs  IUserCompositeRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
Backend/Accounts/Accounts.Core/Services/: IApplicationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IAzFieldService.cs  IAzObjectFieldService.cs  IAzObjectService.cs  IAzValueService .cs  ICompositeRoleService.cs  IMenuService.cs  IRoleService.cs  IUserCompositeRoleService.cs  IUserManagementService.cs  IUserManager.cs  IUserRoleService.cs  IUserService.cs
Backend/Accounts/Accounts.Data/: AccountDbContext.cs  AccountUnitOfWork.cs  Accounts.Data.csproj  ConfigHelper.cs  DependencyInjection.cs  notes.txt
Backend/Accounts/Accounts.Data/Configs/: ApplicationConfig.cs  AuthorizationConfig.cs  AzFieldConfig.cs  AzObjectConfig.cs  AzObjectFieldConfig.cs  AzValueConfig.cs  CompositeRoleConfig.cs  MenuConfig.cs  MenuFolderConfig.cs  ProjectConfig.cs  RoleCompositeRoleConfig.cs  RoleConfig.cs  UserAgentConfig.cs  UserCompositeRoleConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserSessionConfig.cs
Backend/Accounts/Accounts.Data/Repositories/: ApplicationRepository.cs  AuthorizationRepository.cs  AzFieldRepository.cs  AzObjectFieldRepository.cs  AzObjectRepository.cs  AzValueRepository.cs  CompositeRoleRepository.cs  LogRepository.cs  MenuFolderRepository.cs  MenuRepository.cs  ProjectRepository.cs  RoleCompositeRoleRepository.cs  RoleRepository.cs  TCodeRepository.cs  UserAgentRepository.cs  UserCompositeRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
Backend/Accounts/Accounts.Migrations/: Accounts.Migrations.csproj  notes.txt
Backend/Accounts/Accounts.Services/: Accounts.Services.csproj  ApplicationService.cs  AuthorizationService.cs  AzCheckService.cs  AzFieldService.cs  AzObjectFieldService.cs  AzObjectService.cs  AzValueService.cs  CompositeRoleService.cs  DependencyInjection.cs  FormAuthenticationService.cs  MenuService.cs  RoleService.cs  UserCompositeRoleService.cs  UserManagementService.cs  UserManager.cs  UserRoleService.cs  UserService.cs  WindowsAuthenticationService.cs
Backend/Backend.Api/: Backend.Api.csproj  Backend.Host.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend.Api/Controllers/: ExceptionTextTranslator.cs  TodoController.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Common/: Common.csproj  Convert.cs  Response.cs
Backend/Common/Auditing/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExceptionTranslator.cs  IExceptionTextTranslator.cs  Logger.cs
Backend/Common/Captcha/: Captcha.cs
Backend/Common/Cryptography/: Helper.cs  MD5.cs  RSA.cs  RSAClass.cs  Rijndael.cs  RijndaelRSA.cs  SHA1.cs  SecurityKeyGenerator.cs  SimpleCrypto.cs
Backend/Common/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Backend/Common/Data/: BaseDbContext.cs  ConfigHelper.cs
Backend/Common/DbHelper/: DbHelper.cs  TypeEnumerable.cs
Backend/Common/Extensions/: Data.Extension.cs  ExceptionMiddlewareExtensions.cs  IgnoreDestinationMapAttribute.cs  IgnoreMapAttribute.cs  IgnoreSourceMapAttribute.cs  String.Extension.cs
Backend/Common/Graphic/: ImageFilter.cs
Backend/Common/Models/: ResponseError.cs
Backend/Common/Security/: CurrentUserNameService.cs  HelperMethods.cs  IAzCheckService.cs  ICurrentUserNameService.cs
Backend/Common/Validation/: ValidationHelper.cs
Backend/Common/Windows/: WindowsUserInfo.cs
Backend/CommonServices/CommonServices.Controllers/: CommonServices.Controllers.csproj  LocalesController.cs
Backend/Forms/Forms.Controllers/: Forms.Controllers.csproj  GridBuilderController.cs  GridsController.cs  LocaleController.cs  LocalesController.cs  TableDesignerController.cs  TablesController.cs
Backend/Forms/Forms.Migrations/: Forms.Migrations.csproj  notes.txt
Backend/Grids/Grids.Migrations/: Grids.Migrations.csproj  notes.txt
Backend/Messaging/Messages.Services/: DependencyInjection.cs  Messages.Services.csproj  SendEmailServices.cs  SendSmsServices.cs
(+620 files in other folders)
