<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Forms.Core\Forms.Core.csproj" />
    <ProjectReference Include="..\Forms.Data\Forms.Data.csproj" />
    <ProjectReference Include="..\Forms.Services\Forms.Services.csproj" />
  </ItemGroup>

</Project>
