<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts\Accounts.Controllers\Accounts.Controllers.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Core\Accounts.Core.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Migrations\Accounts.Migrations.csproj" />
    <ProjectReference Include="..\Forms\Forms.Controllers\Forms.Controllers.csproj" />
    <ProjectReference Include="..\Forms\Forms.Core\Forms.Core.csproj" />
    <ProjectReference Include="..\Forms\Forms.Migrations\Forms.Migrations.csproj" />
  </ItemGroup>


</Project>
