<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts\Accounts.Controllers\Accounts.Controllers.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Data\Accounts.Data.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Migrations\Accounts.Migrations.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Services\Accounts.Services.csproj" />
    <ProjectReference Include="..\CommonServices.Controllers\CommonServices.Controllers.csproj" />
    <ProjectReference Include="..\CommonServices\CommonServices.Controllers\CommonServices.Controllers.csproj" />
    <ProjectReference Include="..\CommonServices\CommonServices.Data\CommonServices.Data.csproj" />
    <ProjectReference Include="..\CommonServices\CommonServices.Services\CommonServices.Services.csproj" />
    <ProjectReference Include="..\Grids\Grids.Controllers\Grids.Controllers.csproj" />
    <ProjectReference Include="..\Grids\Grids.Data\Grids.Data.csproj" />
    <ProjectReference Include="..\Grids\Grids.Migrations\Grids.Migrations.csproj" />
    <ProjectReference Include="..\Grids\Grids.Services\Grids.Services.csproj" />
    <ProjectReference Include="..\Messaging\Message.Core\Messages.Core.csproj" />
    <ProjectReference Include="..\Messaging\Messages.Controllers\Messages.Controllers.csproj" />
  </ItemGroup>


</Project>
