export const messages = {
    Unknown: "خطای نامشخص",
    NetworkError: "سرویس در دسترس نمی باشد",
    InvalidUrl: "آدرس وب سرویس اشتباه است",
    Error401: "دسترسی غیر مجاز - 401",
    Error403: "دسترسی غیر مجاز - 403",
    Error404: "صفحه مورد نظر یافت نشد",
    Error405: "خطای برنامه - 405",
    Error500: "خطایی در سمت سرور رخ داده است..",

    InvalidUserName: "نام کاربری نامعتبر است",
    InvalidPassword: "رمز ورود نامعتبر است",
    InvalidCaptcha: "متن تصویر نامعتبر است",
    PleaseWait: "لطفا چند لحظه صبر کنید",

    Home: "داشبورد",
    Dashboard: "داشبورد",
    Inbox: "کارتابل",
    SysMenu: "منوی اصلی",

    Search: "جستجو",
    NothingFound: "موردی یافت نشد",
    New: "ایجاد",
    Edit: "ویرایش",
    Cancel: "انصراف",
    ConfirmDeleting: "تایید حذف رکورد",
    Delete: "حذف",
    SelectAnApp: "سیستم مورد نظر را انتخاب کنید:",
    Save: "ثبت تغییرات",
    ChangesAreSaved: "تغییرات با موفقیت ذخیره شد",
    RowIsDeleted: "رکورد مورد نظر حذف شد",
    YouAreGoingToDeleteRows: "شما در حال حذف {count} ردیف هستید!",
    Login: "وارد شوید!",
    LoginTitle: "ورود به سیستم",
    SendCode: "ارسال كد",
    ChangePassword: "تغيير گذرواژه",
    SentVerificationCode: "كد اعتبار سنجي به شماره تلفن شما ارسال شده است",
    ConnectionError: "خطا در برقراری ارتباط",
    Retry: "تلاش مجدد",

    Logout: "خروج از سیستم",
    YouAreNotLoggedIn: "ابتدا وارد سیستم شوید",
    IForgotMyPassword: "رمز ورود را فراموش کردم",
    IDontHaveAccount: "من حساب کاربری ندارم",
    SupportTel: "تلفن پشتیبانی",
    PageNotFoundTitle: "404",
    PageNotFoundDescription: "The page you are looking for does not exits",
    Welcome: "خوش آمدید!",
    WelcomeText: "متن دلخواه برای راهنمایی کاربر",

    Return: "بازگشت",
    LoginHere: "همینجا وارد سایت شوید",
    WeCannotAuthenticateYou: "ما نمی توانیم شما را احراز هویت کنیم",
    RedirectToLoginPage: "انتقال به صفحه لاگین سایت",
    RedirectToHomePage: "انتقال به صفحه اصلی سایت",

    Profile: "پروفایل",
    Settings: "تنظیمات",
    DefaultTheme: "قالب پیش فرض",
    LightTheme: "قالب روشن",
    DarkTheme: "قالب تاریک",
};
